<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <link href='https://cdn.jsdelivr.net/npm/normalize.css/normalize.min.css' rel='stylesheet' type='text/css' />
  <script src='https://cdn.tailwindcss.com'></script>
  <link href='https://cdn.jsdelivr.net/npm/daisyui/dist/full.min.css' rel='stylesheet' type='text/css' />
  <script src="https://cdn.jsdelivr.net/npm/alpinejs/dist/cdn.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

    .oswald {
      font-family: "Oswald", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
    }

    .image {
      height: 360px;
      position: relative;
    }

    .image img {
      height: 100%;
    }

    .image .overlay {
      bottom: 0;
      left: 0;
      mask-image: linear-gradient(210deg, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1) 90%);
      position: absolute;
      right: 0;
      top: 0;
    }
  </style>
</head>

<body class="bg-white" x-data="{ movies: [] }" x-init='movies = $?'>
  <div class="flex">
    <div class="flex" id="screenshot">
      <template x-for="(v, i) in movies">
        <div class="image" :class="i?'ml-1':''">
          <img :src="v.image" />
          <template x-if="v.rating">
            <div class="overlay flex flex-col justify-end" :style="{backgroundColor:v.bg,color:v.fg}">
              <div class="oswald flex flex-row items-end m-1 text-xs tracking-tighter"><span class="text-6xl"
                  style="letter-spacing: -0.075em; margin-right: 2px;" x-text="v.rating"></span>&nbsp;★ from&nbsp;<span x-text="v.count"></span>&nbsp;ratings</div>
            </div>
          </template>
        </div>
      </template>
    </div>
  </div>
</body>

</html>
